# Application
DOCKER_COMPOSE_TARGET=development # development|test|lint|build|production
PROJECT_NAME=shapeshiftr-api

# Server
APPLICATION_HOST=127.0.0.1
APPLICATION_PORT=8080
GIN_MODE=debug # debug|release|test
JWT_SECRET=s3cr3t
TRUSTED_PROXIES=127.0.0.1,192.168.1.1

# Database
DATABASE_DRIVER=postgres
DATABASE_HOST=db
DATABASE_NAME=shapeshiftr-api
DATABASE_USER=shapeshiftr-api
DATABASE_PASSWORD=s3cr3t
DATABASE_PORT=5432
